<!DOCTYPE html>
<html>
	<head>
		<style>
			#outer
			{
				height:600px;
				width: 600px;
				background:#c7c7c7; 
				margin: 0px auto;
			}
			#inner
			{
				height:300px;
				width: 300px;
				background: #faf9f5;
				color: #f7f6f2;
				border-radius: 50%;
				position: relative;
				bottom: -150px;
				border:10px solid #eeefe7;
				box-shadow: 5px 5px 15px 2px #bab8ab inset;
				margin: 0px auto;
			}
			#dot
			{
				height: 20px;
				width: 20px;
				border-radius: 50%;
				background: #c7c7c7;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				position: absolute;
				margin: auto;
				z-index: 10;
				box-shadow: 0px 2px 4px -1px #bab8ab; 
			}
			#h
			{
				position: absolute;
				z-index: 5;
				width: 4px;
				height: 65px;
				background: #50421d;
				top: 79px;
				transform-origin: 50% 72px;
				left: 50%;
				margin-left: -2px;
				border-top-left-radius: 50%;
				border-top-right-radius: 50%;
			}
			#m
			{
				position: absolute;
				z-index: 6;
				width: 4px;
				height: 100px;
				background: #a67d3b;
				top: 46px;
				transform-origin: 50% 105px;
				left: 50%;
				margin-left: -2px;
				border-top-left-radius: 50%;
				border-top-right-radius: 50%;
			}
			#s
			{
				position: absolute;
				z-index: 6;
				width: 2px;
				height: 120px;
				background: red;
				top: 26px;
				transform-origin: 50% 125px;
				left: 50%;
				margin-left: -1px;
				border-top-left-radius: 50%;
				border-top-right-radius: 50%7
			}
			span
			{
				display: inline;
				position: absolute;
				font-size: 60px;
				font-weight: bold;
				text-shadow: 2px 2px 2px #8e8f81;
				z-index: 4;
			}
			#h12
			{
				top: 0px;
				left: 50%;
				margin-left: -30px;
			}
			#h3
			{
				top: 120px;
				right: 10px;
			}
			#h6
			{
				top: 230px;
				left: 50%;
				margin-left: -20px;
			}
			#h9
			{
				top: 120px;
				left: 5%;
			}
			#ak
			{
				top: 60px;
				left: 50%;
				margin-left: -70px;
				color:#c7c7c7;
				font-family:Lucida Calligraphy;
			}
		</style>
	</head>
	<body>
		<div id="outer">
			<div id="inner">
				<div id="dot"></div>
				<div id="h"></div>
				<div id="m"></div>
				<div id="s"></div>
				<div>
					<span id="h12">12</span>
					<span id="h3">3</span>
					<span id="h6">6</span>
					<span id="h9">9</span>
					<span id="ak">A K</span>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			function myFun()
			{
				var d=new Date();
				var h=d.getHours();
				var m=d.getMinutes();
				var s=d.getSeconds();
				var a=document.getElementById("h");
				var b=document.getElementById("m");
				var c=document.getElementById("s");
				var hrotate= h*360/12 + ((m * 360/60)/12) ;
				var mrotate= (m * 360/60) + (s* 360/60)/60;
				var srotate= s * 360/60;
				a.style.transform = "rotate(" + hrotate + "deg)"
				b.style.transform = "rotate(" + mrotate + "deg)";
				c.style.transform = "rotate(" + srotate + "deg)";
			}
			window.setInterval("myFun()",1000);
		</script>
	</body>
</html>